\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelques cartes pour r\IeC {\'e}seaux int\IeC {\'e}lligents.}}{4}}
\newlabel{fig:carte}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation de l'architecture d'un projet de r\IeC {\'e}seau int\IeC {\'e}lligent.}}{5}}
\newlabel{fig:arch}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le chef m\IeC {\'e}canicien v\IeC {\'e}rifie et contr\IeC {\^o}le des robots, robots d'automatisation \IeC {\`a} bras dans l'industrie intelligente d'usine sur le logiciel de syst\IeC {\`e}me de surveillance en temps r\IeC {\'e}el.}}{6}}
\newlabel{fig:iiot}{{3}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
