\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelques cartes pour r\IeC {\'e}seaux int\IeC {\'e}lligents.}}{2}}
\newlabel{fig:carte}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le chef m\IeC {\'e}canicien v\IeC {\'e}rifie et contr\IeC {\^o}le des robots robots d'automatisation des bras dans l'industrie intelligente d'usine sur le logiciel de syst\IeC {\`e}me de surveillance en temps r\IeC {\'e}el.}}{3}}
\newlabel{fig:iiot}{{2}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
